ELK_VERSION=7.7.1
ELASTIC_DATA=/home/hidaru/docker/elasticsearch/data
MYSQL_HOST=172.17.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=akakom_speeda
MYSQL_TIMEZONE=Asia/Jakarta
MYSQL_USER=wahid
MYSQL_PASSWORD=akakom
