input {
  jdbc {
    jdbc_driver_library => "${HOME}/other/lib/mysql-connector-java-8.0.21.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverTimezone=${MYSQL_TIMEZONE}"
    jdbc_user => "${MYSQL_USER}"
    jdbc_password => "${MYSQL_PASSWORD}"
    tracking_column => "loc_id"
    use_column_value => true
    last_run_metadata_path => "${HOME}/lastrun/operator.txt"
    statement => "SELECT * from location WHERE loc_id > :sql_last_value"
    # statement => "SELECT * from location"
    schedule => "* * * * *"
  }
}

filter {
  ruby {
    path => "${HOME}/other/filter/speeda.operator.rb"
  }
}

output {
  # stdout {  
  #   codec => rubydebug 
  # }
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"
    index => "operator"
    template => "${HOME}/other/mapping/speeda.operator.json"
    template_name => "operator"
    document_id => "%{[operator][id]}"
	}
}