input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/other/lib/mysql-connector-java-8.0.21.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://172.17.0.1:3306/akakom_speeda?serverTimezone=Asia/Jakarta"
    jdbc_user => "wahid"
    jdbc_password => "akakom"
    tracking_column => "loc_id"
    use_column_value => true
    statement => "SELECT * from location where loc_id > :sql_last_value"
    schedule => "* * * * *"
  }
}

filter {
  ruby {
    path => "/usr/share/logstash/other/filter/speeda.operator.rb"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
    index => "operator"
    document_id => "%{id}"
	}
}