input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/other/lib/mysql-connector-java-8.0.21.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://172.17.0.1:3306/akakom_speeda?serverTimezone=Asia/Jakarta"
    jdbc_user => "wahid"
    jdbc_password => "akakom"
    tracking_column => "pos_id"
    use_column_value => true
    statement => "SELECT * FROM bike_positions JOIN bikes ON bike_id = pos_bike JOIN location ON loc_id = bike_loc WHERE pos_id > :sql_last_value LIMIT 1000"
    # statement => "SELECT * FROM bike_positions JOIN bikes ON bike_id = pos_bike JOIN location ON loc_id = bike_loc WHERE pos_id > 16120000 LIMIT 100"
    schedule => "* * * * *"
  }
}

filter {
  mutate {
    convert => [ "pos_lat", "float" ]
    convert => [ "pos_long", "float" ]
    convert => [ "pos_utc_time", "integer" ]
    convert => [ "pos_src", "integer" ]
  }
  # date {
  #   match => [ "pos_utc_time" , "UNIX" ]
  #   target => "datetime"
  # }
  # mutate {
  #   add_field => {"[hourofday]" => "%{+HH}"}
  #   add_field => {"[dayofweek]" => "%{+e}"}
  # }

  ruby {
    path => "/usr/share/logstash/other/filter/speeda.lokasi.rb"
  }
}

output {
  # stdout {  
  #   codec => rubydebug 
  # }
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
    index => "lokasi"
    template => "/usr/share/logstash/other/mapping/speeda.lokasi.json"
    template_name => "lokasi"
    document_id => "%{id}"
	}
}