input {
  jdbc {
    jdbc_driver_library => "${HOME}/other/lib/mysql-connector-java-8.0.21.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverTimezone=${MYSQL_TIMEZONE}"
    jdbc_user => "${MYSQL_USER}"
    jdbc_password => "${MYSQL_PASSWORD}"
    tracking_column => "pos_id"
    use_column_value => true
    last_run_metadata_path => "${HOME}/lastrun/lokasi.txt"
    statement => "SELECT * FROM bike_positions JOIN bikes ON bike_id = pos_bike JOIN location ON loc_id = bike_loc WHERE pos_id > :sql_last_value LIMIT 20000"
    # statement => "SELECT * FROM bike_positions JOIN bikes ON bike_id = pos_bike JOIN location ON loc_id = bike_loc WHERE pos_id > 16120000 LIMIT 20000"
    schedule => "* * * * *"
  }
}

filter {
  mutate {
    convert => [ "pos_lat", "float" ]
    convert => [ "pos_long", "float" ]
    convert => [ "pos_utc_time", "integer" ]
    convert => [ "pos_src", "integer" ]
  }
  ruby {
    path => "${HOME}/other/filter/speeda.lokasi.rb"
  }
  mutate {
    convert => [ "dayofweek", "integer" ]
    convert => [ "hourofday", "integer" ]
  }
}

output {
  # stdout {  
  #   codec => rubydebug 
  # }
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"
    index => "lokasi"
    template => "${HOME}/other/mapping/speeda.lokasi.json"
    template_name => "lokasi"
    document_id => "%{id}"
	}
}