input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/other/lib/mysql-connector-java-8.0.21.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://172.17.0.1:3306/akakom_speeda?serverTimezone=Asia/Jakarta"
    jdbc_user => "wahid"
    jdbc_password => "akakom"
    statement => "SELECT * FROM stations JOIN location ON loc_id = sta_loc"
    schedule => "* * * * *"
  }
}

filter {
  ruby {
    path => "/usr/share/logstash/other/filter/speeda.stasiun.rb"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
    index => "stasiun"
    document_id => "%{id}"
	}
}