input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/other/lib/mysql-connector-java-8.0.21.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://172.17.0.1:3306/akakom_speeda?serverTimezone=Asia/Jakarta"
    jdbc_user => "wahid"
    jdbc_password => "akakom"
    tracking_column => "sta_id"
    use_column_value => true
    statement => "SELECT * FROM stations JOIN location ON loc_id = sta_loc WHERE sta_id > :sql_last_value"
    # statement => "SELECT * FROM stations JOIN location ON loc_id = sta_loc"
    schedule => "* * * * *"
  }
}

filter {
  mutate {
    convert => [ "sta_lat", "float" ]
    convert => [ "sta_long", "float" ]
  }
  ruby {
    path => "/usr/share/logstash/other/filter/speeda.stasiun.rb"
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
    index => "stasiun"
    template => "/usr/share/logstash/other/mapping/speeda.stasiun.json"
    template_name => "stasiun"
    document_id => "%{id}"
	}
}